{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "web": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "i18n": {
        "sourceLocale": { "code": "en", "subPath": "en" },
        "locales": {
          "nl": { "translation": "src/locale/messages.nl.json", "subPath": "nl" }
        }
      },
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.scss"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "520kB",
                  "maximumError": "600kB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "12kB",
                  "maximumError": "16kB"
                }
              ],
              "outputHashing": "all",
              "optimization": true,
              "sourceMap": false,
              "extractLicenses": true,
              "namedChunks": false,
              "localize": true,
              "i18nMissingTranslation": "error",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.production.ts"
                }
              ]
            },
            "development": {
              "polyfills": ["@angular/localize/init"],
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "nl": {
              "localize": ["nl"]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "buildTarget": "web:build:production"
            },
            "development": {
              "buildTarget": "web:build:development"
            },
            "nl": {
              "buildTarget": "web:build:development,nl"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "web:build:development",
            "format": "json",
            "outputPath": "src/locale"
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": ".storybook",
            "browserTarget": "web:build:development",
            "tsConfig": ".storybook/tsconfig.json",
            "styles": ["src/styles.scss"],
            "compodoc": false,
            "experimentalZoneless": true,
            "port": 6006
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": ".storybook",
            "browserTarget": "web:build:development",
            "tsConfig": ".storybook/tsconfig.json",
            "styles": ["src/styles.scss"],
            "compodoc": false,
            "experimentalZoneless": true,
            "outputDir": "dist/storybook"
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "coverageInclude": ["src/app/**/*.ts", "src/app/**/*.html"],
            "coverageExclude": [
              "src/app/**/*.spec.ts",
              "src/app/**/*.stories.ts",
              "src/app/core/api/models.ts",
              "src/app/core/api/dtos.ts",
              "src/app/app.config.ts",
              "src/app/app.routes.ts"
            ],
            "coverageReporters": ["text", "html", "lcov"],
            "coverageThresholds": {
              "statements": 95,
              "branches": 95,
              "functions": 95,
              "lines": 95
            }
          }
        }
      }
    }
  }
}
