{
  "name": "@itp-home-garden/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "check:node": "node tools/check-node.mjs",
    "predev": "node tools/check-node.mjs",
    "prebuild": "node tools/check-node.mjs",
    "pretest": "node tools/check-node.mjs",
    "dev": "nx run-many -t dev -p api web",
    "dev:api": "nx dev api",
    "dev:web": "nx dev web",
    "build": "nx run-many -t build -p api web",
    "build:web": "nx build web",
    "lint": "nx run-many -t lint -p api web web-e2e",
    "typecheck": "nx run-many -t typecheck -p api web",
    "test": "nx run-many -t test -p api web",
    "test:api": "nx test api",
    "test:e2e": "nx e2e web-e2e",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "check:no-spinners": "node tools/check-no-spinners.mjs",
    "seed": "node tools/seed-demo.mjs",
    "seed:reset": "node tools/seed-demo.mjs --reset",
    "test:coverage": "nx test web --coverage"
  },
  "private": true,
  "engines": {
    "node": "^22.22.3 || ^24.15.0"
  },
  "dependencies": {
    "@fastify/autoload": "~6.0.3",
    "@fastify/sensible": "~6.0.2",
    "fastify": "~5.2.1",
    "fastify-plugin": "~5.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.8.0",
    "@nx/esbuild": "22.0.2",
    "@nx/eslint": "22.0.2",
    "@nx/eslint-plugin": "22.0.2",
    "@nx/js": "22.0.2",
    "@nx/node": "22.0.2",
    "@nx/workspace": "22.0.2",
    "@playwright/test": "^1.63.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "20.19.9",
    "esbuild": "^0.19.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "nx": "22.0.2",
    "prettier": "^3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "workspaces": [
    "apps/*"
  ]
}
